steps:
- task: DownloadGitHubRelease@0
  inputs:
    connection: github.com_ci010
    userRepository: https://github.com/Apisium/PureLauncher
    defaultVersionType: latest
- task: CopyFilesOverSSH@0
  displayName: 'Copy Files'
  inputs:
    sshEndpoint: 'SSH PL'
    sourceFolder: '$(System.DefaultWorkingDirectory)/_Apisium_PureLauncher'
    targetFolder: /var/www/download/pl/Latest/
- task: AzureFileCopy@3
  displayName: 'AzureBlob File Copy'
  inputs:
    SourcePath: '$(System.DefaultWorkingDirectory)/_Apisium_PureLauncher/latestManifest.json'
    azureSubscription: 'Visual Studio Enterprise Subscription (d3076e5f-e198-4e44-a689-837848a5f2be)'
    Destination: AzureBlob
    storage: xmcl
    ContainerName: 'pure_launcher'
